<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head> 
	    <meta charset="utf-8">
		<title>page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" >
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		</head>
<body>

<div>
 <style type="text/css"> 
        *{
		    padding:0;
			margin:0;
			text-decoration:none;
			list-style:none;
			box-sizing:border-box;
		}
         body{
            font-family:montserrat;
			}
		nav{
            background:black;
            height:80px;
            width:100%;
        }
        label.logo{
            color:white;
            font-size:35px;
            line-height:80px;
            padding:0 100px;
            font-weight:bold;
        }
        nav ul{
            float:right;		
		    margin-right:30px;
			padding:20px;
		}
        nav ul li{
            display:inline-block;
            line-height:80px;
            margin-right:10px;
            
        } 
        nav ul li a{
            color:white;
            font-size:17px;
			padding:7px 13px;
			border-radius:3px;
            text-transform:uppercase;
        }
        a.active,a:hover{
            background:#1b9bff;
            transition: .5s;
        }			

        .container {
		    float:right;
            width:200px;
            height:200px;
			background-color:yellow;
            margin-right:800px;
            
        }
        #st-box {
            float:left;
            width:400px;
            height:300px;
            border:solid black;
			margin-left:40px;
			border-radius: 25px;
            background: url(dynamitegif.gif);
            background-repeat: repeat;
        }
        #nd-box {
            float:left;
            width:210px;
            height:190px;
            border:solid black;
            margin-left:80px;
			border-radius: 25px;
            background: url(buttergif.gif);
            background-position: middle;
            background-repeat: repeat;
        }
        #rd-box {
            float:right;
            width:330px;
            height:250px;
            border:solid black;
			margin-right:110px;
			border-radius: 25px;
            background: url(PTDgif.gif);
            background-position:center;
            background-repeat: repeat;
        }

		
		#iauthor {
            float:left;
            width:200px;
            height:200px;
            margin-left:63px;
		}
				
		#about{
            float:left;
            width:800px;
            height:180px;
            border:solid black;
			margin-left:90px;
			margin-top:20px;
		}		
		#image{
            float:right;
            width:200px;
            height:180px;
            border:solid black;
			border-radius: 100px;
            margin-right:150px;
			margin-top:20px;
            background-image:url(hybeinsight.jpg);
			background-position:right top;
			
        }
        </style> 
   
		
		   <nav>
		      
		       <label class="logo">HYBE</label>
			   <ul>
				   <li><a href="#"><a href="login.html">Log in</a></a></li>
				</ul> 
			   <ul>
			      <li><a href="#">HOME</a></li>
				  <li><a href="#">ABOUT</a></li>
				  <li><a href="#">SERVICE</a></li>
				 
				</ul> 
				  
			</nav>   
        <marquee>✨🎭🎊🎉🎀🎁🎧🎻🍨🍧🍓🍓🌻⚜🐋🐬🐇🐾🦄👽✨🎭🎊🎉🎀🎁🎧🎻🍨🍧🍓🍓🌻⚜🐋🐬🐇🐾🦄👽</marquee>
        <center> 
        <img src="C:\Users\srima\OneDrive\Desktop\web development intern-vs_tech_world5\hybe.png" width="800px"  height="250px">
		<div >
		 
		 <link rel="stylesheet">
		    <div id="iauthor">
			    <img src="C:\Users\srima\OneDrive\Desktop\web development intern-vs_tech_world5\Bangpd.jpg" width="200px" height="200px">
			</div>
			<div class="container">
                <p style="font-size=10px" font color="white">Bang Si-hyuk (born August 9, 1972), known professionally as "Hitman" Bang (stylized as "hitman" bang), is a South Korean lyricist, composer, producer, and record executive. He is the founder of Big Hit Music (formerly Big Hit Entertainment) and Hybe Corporation, and chairman of the latter.</p>
			</div>
		</div>
		<br>
		</br>
		<div> 
		      <div id="about">
			      <table><th> ABOUT US<br></br>Hybe Corporation (Korean: 하이브, stylized as HYBE Corporation) is a South Korean entertainment company established in 2005 by Bang Si-hyuk as Big Hit Entertainment Co., Ltd. The company operates as a record label, talent agency, music production company, event management and concert production company, and as a music publishing house. The company has multiple subsidiaries, including Big Hit Music, Source Music, Pledis Entertainment, Belift Lab, Hybe Japan, and KOZ Entertainment, collectively known as Hybe Labels. <th></table>
			  </div>
			  <div id="image">
			 
			  </div>
		</div>
		<br>
		</br>
		<br>
		</br>
		<center><h1>SONGS</h1></center>
        <div>
            <div id="st-box">
                <p style="font-size : 30px"> <font color="white">DYNAMITE</font></p>
            </div>
              
            <div id="nd-box">
               <p style="font-size : 30px"> <font color="white">BUTTER</font></p>
            </div>
              
            <div id="rd-box">
               <p  style="font-size : 20px"> <font color="white">PERMISSION TO DANCE</font></p>
            </div>
        </div>
        </center>
</body>
</html>